server {
    listen 80;
    server_name sanjeet.com.au www.sanjeet.com.au;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             sanjeet.com.au www.sanjeet.com.au;
    ssl_certificate         /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    root                     /usr/share/nginx/html;
    index                   index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}